<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background</title>
	<style>
		.box1{
			width :400px;
			height: 500px;
			background-image: url('./img/cat.png');
			float:left;
			background-repeat: no-repeat;
		}

		.box2{
			width: 600px;
			height: 500px;
			background: url('./img/dog.png');
			float: left;
			background-repeat: no-repeat;
		}

		.heading{
			font-size: 20px; 
			font-style: italic;
		}

		.output{
			color: green;
		}

		.output-heading{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<h1>Background Img</h1><br>

	<p class="heading">How to apply background img in div</p>
	<p><xmp>
	<head>
		<style type=text/css>
			.box1{
			width :400px;
			height: 500px;
			background-image: url('Path to the image');
		</style>
	</head>
	</xmp>
	</p>
	<p class="output-heading">Output:</p>

		<div class="box1">
    	</div>
    	<div class="box2">
    	</div>

</body>
</html>